name: 'Assign project'
description: 'Assign project to pull requests'
author: 'Nicolas Filippelli'
inputs:
  PROJECT_COLUMN_ID:
    required: true
    description: 'id of the column from the project to be assigned'
runs:
  using: 'node12'
  main: 'dist/index.js'
